import UIKit

var str = "Hello, PROPERTIES!"
//Свойства
//Свойства делятся на свойства хранения и вычисляемые свойства.
// Вычисляемые свойства обеспечиваются классами, структурами или перечислениями.
//Свойства хранения обеспечиваются только классами или структурами.


//Свойства хранения - В самой простой форме свойство хранения - константа или переменная, которая хранится как часть экземпляра определенного класса или структуры.
//Пример - фокусное расстояние в классе Объектив
class Lense{
    var focus: Int = 24
}
var b = Lense()
//Ленивое свойство хранения - свойство, начальное значение которого не вычисляется до первого использования. Индикатор ленивого свойства - ключевое слово lazy
//ВАЖНО - всегда при объявлении свойства класса как ленивого хранения инициализируем переменные (с помощью ключевого слова var), потому что ее значение может быть не получено до окончания инициализации.

//Пример (необходимо запустить в Playground)
class Lense2{
    lazy var focus: Int = 24
}
var a = Lense2()
a
a.focus
a
//В дополнение к свойствам хранения, классам, структурам и перечислениям можно добавить вычисляемые свойства, которые фактически не хранят значения. Вместо этого они предоставляют геттер и опциональный сеттер для получения и установки других свойств косвенно.
//Пример
class Lense3{
    var focus: Int
    var bestLength:Double{
        get{
            return 3.0*Double(self.focus)
        }
        set{
            35.0
        }
    }
    init(focus: Int){
        self.focus = focus
    }
}
var c = Lense3(focus: 24)
c.bestLength

