import UIKit

var str = "Hello, OPTIONAL!"

//Опциональные типы используются в тех случаях, когда значение может отсутствовать.
//Опциональный тип подразумевает, что возможны два варианта: или значение есть, либо его вообще нет.
//ПРИМЕР
var line = "123"
var number = Int(line) // 123
line = str
number = Int(line) //  строка "Hello, OPTIONAL!" не имеет очевидного числового значения для преобразования.
//Что бы избежать ошибок, необходимо делать проверки
//Вы можете использовать инструкцию if, сравнивая опционал с nil, чтобы проверить, содержит ли опционал значение. Это сравнение можно сделать с помощью оператора «равенства» (==) или оператора «неравенства» (!=).
if number != nil{
    print("Не опционал!")
}
//Второй способ - Можно использовать Привязку опционалов, чтобы выяснить содержит ли опционал значение
if let optional = Int(line){
    print("Не опционал!")
}
//ВАЖНО - явная опциональность проверяется на этапе компиляции. Опциональную переменную в Swift нельзя использовать точно так же, как неопциональную. Опционал нужно либо принудительно преобразовывать к обычному значению, либо использовать специальные преобразующие примеры, как показано выше.





