import UIKit

var str = "Hello, THE BASICS!"
//Swift - язык ТИПОБЕЗОПАСНЫЙ, что означает, что Swift помогает вам понять, с какими типами значений ваш код может работать. Если кусок вашего кода ожидает String, безопасность типов не даст вам передать ему Int по ошибке.
//Swift предоставляет свои собственные версии фундаментальных типов такие как: Int для целых чисел, Double и Float для значений с плавающей точкой, Bool для булевых значений, String для текста.
//Подобно C, Swift использует переменные (var) для хранения и обращения к значениям по уникальному имени. Swift также широко использует переменные(константы), значения которых не могут быть изменены (let).
//Другие особенности языка Swift мы разберем в следующих главах

//Константы и переменные связывают имя (например, lense) со значением определенного типа (например, число 10 или строка "Объектив").
var lense = 1 // переменной lense присвоенно значение 1
let lenseCanon = "Объектив для Canon" // константе lenseCanon присвоенна строка
//ВАЖНО! - Если хранимое значение в вашем коде не будет меняться, всегда объявляйте его как константу, используя ключевое слово let. Используйте переменные только для хранения значений, которые должны будут меняться.

//Аннотация типов
//Можно добавить обозначение типа, когда объявляете константу или переменную, чтобы иметь четкое представление о типах значений, которые будут храниться
let focus: Int = 35

//ПАМЯТКА - Имена констант и переменных не могут содержать пробелы, математические символы, стрелки, приватные (или невалидные) кодовые точки Unicode, а так же символы отрисовки линий или прямоугольников. Так же имена не могут начинаться с цифр, хотя цифры могут быть включены в имя в любом другом месте. Если вы объявили константу или переменную определенного типа, то вы не можете объявить ее заново с тем же именем или заставить хранить внутри себя значение другого типа.
//Так как язык ТИПОБЕЗОПАСНЫЙ, для правильной работы нам понадобится - Приведение типов
//например
var focusDouble:Double=35.0
var resultsFocus = focusDouble + Double(focus)//Double(focus)-приведение Int к типу Double, в результате в переменной resultsFocus будет тип Double и хранить значение 70.0
//Приведение типов работает как для Int, Float, Double и String(со строками с не которыми оговорками)

//В Swift есть простой логический тип Bool. Этот тип называют логическим, потому что он может быть только true или false. Swift предусматривает две логические константы, true и false соответственно
//Логические значения очень полезны когда вы работаете с условными операторами, такими как оператор if:
var turnOff = true
if turnOff {
 print("Light, off!")
} else {
 print("Light, on!")
}

